server {
    listen 80;
    listen [::]:80 ;

    root /usr/share/nginx/html;

    index index.html;

    server_name location-coin.ru;

    location /permissions {
      proxy_pass http://viewer:8000/permissions;
      proxy_set_header Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location /apple-app-site-association {
      alias /usr/share/nginx/html/static/apple-app-site-association.json;
    }
}