[flake8]
ignore =
    # encoding comment not found
    C101,
    # isort config not found
    I002,
    # One-line docstring should fit on one line with quotes
    D200,
    # Commented out code
    E800,
    #  First line should end with a period
    D400,
    # blank line required between summary line and description
    D205,
    # I don't use Sphinx/Google style docstring in this project
    DAR,

per-file-ignores =
    # We use many API-specific key as 'permissions' many times in this file. It's overuse, but it's better then move
    # key to constant
    extractor.py: WPS226,

max-line-length = 120
max-offset-blocks = 6
max-local-variables = 7

[mypy]
ignore_missing_imports = True
python_version = 3.7
no_implicit_optional = True
show_error_context = True
