[flake8]
ignore =
    # encoding comment not found
    C101,
    # isort config not found
    I002,
    # One-line docstring should fit on one line with quotes
    D200,
    # Commented out code
    E800,
    #  First line should end with a period
    D400

max-line-length = 120
max-imports = 15
max-offset-blocks = 6

[mypy]
ignore_missing_imports = True
python_version = 3.7
no_implicit_optional = True
show_error_context = True
